# asset

./: AssetInfo.sln  README.md
AssetInfo/: AssetInfo.csproj  Program.cs  README.md  Testapi.cs  kestrel.json  publish.json
AssetInfo/API/: AccountApi.cs  AssetApi.cs  KeyvalApi.cs  TestApi.cs
AssetInfo/BLL/: AssetBll.cs  ConstVar.cs  KeyValBll.cs  Token.cs
AssetInfo/DAL/: AssetDal.cs  TotalDayDal.cs
AssetInfo/DBA/: BaseModel.cs  SQLServer.cs
AssetInfo/Entity/: AccountM.cs  AssetM.cs  OnOff.cs  keyvalM.cs
AssetInfo/Help/: CacheHelp.cs  LogHelp.cs  RandHelp.cs  SecurityHelp.cs  SerializeHelp.cs  ValidHelp.cs  Validate.cs
AssetInfo/core/: ApiBase.cs  ApiHandler.cs
AssetInfo/wwwroot/: asset.html
AssetInfo/wwwroot/html/: add.html  exit.html  history.html  index.html  keyval1.html  keyval2.html  keyval3.html  keyval4.html  list.html  login.html  totalup.html
AssetInfo/wwwroot/js/: globle.js  keyval.js
XUnitTestAssetInfo/: AssetApiTest.cs  AssetBllTest.cs  XUnitTestAssetInfo.csproj
